/* headings */
h1,
h2 
  border-bottom: 1px solid #333333
  margin-left: 20px
  margin-right: 20px

h4 
  text-align: center
  margin-top: 30px
  margin-bottom: -15px


/* general page styles */
p,
ul 
  margin-left: 20px
  margin-right: 20px


/* font styles */
.bold 
  font-weight: 600

.italic 
  font-style: italic


/* formatting table of contents */
.content-table 
  line-height: 25px
